dir.tmp=/home/fera/projetos/pessoais/arena/tmp
file.extension=
http.client.config.timeout=12000

dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/arena
dataSource.username=root
dataSource.password=
